<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wm-XQ-Rmv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="MKd-mk-gbS">
            <objects>
                <tableViewController id="5li-Mf-gij" customClass="TodoListTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pEf-2q-dFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="L7R-sq-Bzz" customClass="TodoListTableViewCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7R-sq-Bzz" id="aIr-kd-42R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5li-Mf-gij" id="rJR-gz-LZ6"/>
                            <outlet property="delegate" destination="5li-Mf-gij" id="pTs-au-0PT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="mRE-Kp-veE">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="32B-za-fad">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hEj-l4-nFQ" kind="show" id="yMz-5f-0RP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAr-Xf-Jdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.1999999999998" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mIn-rh-crZ">
            <objects>
                <viewController id="hEj-l4-nFQ" customClass="DetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNb-JW-iQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-Tt-IXK">
                                <rect key="frame" x="38" y="94" width="300" height="128"/>
                                <color key="backgroundColor" red="0.91863328218460083" green="0.75225186347961426" blue="0.44306614995002747" alpha="0.2128103595890411" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QuO-wX-mCx"/>
                                    <constraint firstAttribute="width" constant="300" id="dLl-vt-pPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-Vh-a86">
                                <rect key="frame" x="37" y="230" width="300" height="33"/>
                                <color key="backgroundColor" red="0.91447180510000003" green="0.71722859139999995" blue="0.36068999769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKe-Vh-a86" firstAttribute="width" secondItem="6Md-Tt-IXK" secondAttribute="width" id="DDj-j8-IgB"/>
                            <constraint firstItem="6Md-Tt-IXK" firstAttribute="centerX" secondItem="rNb-JW-iQs" secondAttribute="centerX" id="IkF-c5-Cin"/>
                            <constraint firstItem="IKe-Vh-a86" firstAttribute="top" secondItem="6Md-Tt-IXK" secondAttribute="bottom" constant="8" id="OCS-yV-o4v"/>
                            <constraint firstItem="IKe-Vh-a86" firstAttribute="centerX" secondItem="rNb-JW-iQs" secondAttribute="centerX" id="qcx-Jt-M4j"/>
                            <constraint firstItem="6Md-Tt-IXK" firstAttribute="top" secondItem="Ckg-dk-ybu" secondAttribute="top" constant="30" id="vNU-aU-xep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ckg-dk-ybu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbq-Ck-zu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zqx-yz-YOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wm-XQ-Rmv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fn2-dl-yp6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.91447180510000003" green="0.71722859139999995" blue="0.36068999769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5li-Mf-gij" kind="relationship" relationship="rootViewController" id="Vc0-vt-SZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfi-Jy-Xbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
